# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "DemProjrTest" in publications use:'
type: software
title: 'DemProjrTest: Demonstrating awesomeness'
version: 0.0.0-1
abstract: Demonstrating awesomeness
authors:
- family-names: Rodo
  given-names: Miguel
  email: miguel.rodo@uct.ac.za
preferred-citation:
  type: generic
  title: 'DemProjrTest: Demonstrating awesomeness'
  authors:
  - family-names: Rodo
    given-names: Miguel
    email: miguel.rodo@uct.ac.za
  url: https://github.com//DemProjrTest/#readme
  abstract: Demonstrating awesomeness
  version: 0.0.0-1
repository-code: https://github.com//DemProjrTest
url: https://github.com//DemProjrTest/#readme
contact:
- family-names: Rodo
  given-names: Miguel
  email: miguel.rodo@uct.ac.za
